# cadbury-cream-egg

./: .gitignore  Cadbury.CremeEgg.Quiz.csproj  HttpContextMarketExtensions.cs  IRepository.cs  Program.cs  Web.Config  WebApplicationSubmissionExtensions.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  cadbury-cream-egg.sln  index.html  nswag.json  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: build.yaml  dev.yaml  live.yaml  staging.yaml
ClientApp/: .pnp.cjs  package-lock.json  package.json  vite.config.ts
ClientApp/public/: quiz.json  quiz_com.json  quiz_ie.json  web.config
ClientApp/src/: App.tsx  main.tsx
ClientApp/src/assets/scss/: App.scss  Final.scss  Form.scss  PrimaryScreen.scss  Question.scss  Result.scss  Share.scss
ClientApp/src/components/: CookiePolicy.tsx  Final.tsx  Footer.tsx  Home.tsx  Question.tsx  QuizForm.tsx  Result.tsx  Share.tsx
ClientApp/src/data/: slideData.ts
ClientApp/src/server/: ServerSide.ts
ClientApp/src/types/: ServerSide.ts  ServerSideTypes.ts  formTypes.ts  quizTypes.ts  resultTypes.ts
ClientApp/src/utils/: useLocalStorage.ts
Data/: ApplicationDbContext.cs  Entry.cs  UniqueEmailRecord.cs  ValidatedEntry.cs
Data/Models/: Entry.cs  Market.cs
Data/Validators/: ValidRecaptcha.cs
Extensions/: CustomEnvironments.cs  WebbApplicationMigrateDatabaseExtensions.cs  WorkingEnvironmentExtensions.cs
Migrations/: 20231219210403_Initial.Designer.cs  20231219210403_Initial.cs  20231220001809_Markets.Designer.cs  20231220001809_Markets.cs  20240108164910_OptIn.Designer.cs  20240108164910_OptIn.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/MarketIdentifier/: DomainTldMarketIdentifier.cs  IMarketIdentifier.cs
Services/Repository/: EntityRepository.cs
public/: quiz.json  web.config
src/: App.tsx  main.tsx
src/assets/scss/: App.scss  Home.scss  PrimaryScreen.scss  Question.scss  Result.scss  index.scss  result.scss  variables.scss
src/components/: Home.tsx  Question.tsx  QuizForm.tsx  Result.tsx
src/data/: slideData.ts
src/types/: quizTypes.ts
