@font-face {
    font-family: 'CremeEgg-CondensedBlack';
    src: url('./../fonts/CremeEgg-CondensedBlack.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "canada-type-gibson";
    src: url('./../fonts/canada.woff2') format('woff2');
    font-display: auto;
    font-style: normal;
    font-weight: 400;
    font-stretch: normal;
    font-display: swap;
}


html,
body {
    font-family: 'CremeEgg-CondensedBlack';
    height: 100%;
    margin: 0;
    // overflow: hidden;
}

main {
    height: 100%;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
    margin-top: 25px;
    text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    @include respond-to("tablet") {
        font-size: 4.6vw;
    }
}

h2 {
    font-size: 2rem;
    margin: 15px 0;
    text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    @include respond-to("tablet") {
        font-size: 3.3vw;
        margin: 45px 0;

    }
}

h1,
h2 {
    font-family: 'CremeEgg-CondensedBlack';
    line-height: initial;
}

#root {
    width: 100%;
    height: 100%;
}

.text-yellow {
    color: $yellow;
}

.text-white {
    color: $white;
}

.btn {
    cursor: pointer;

    &.primary {
        background-color: $red;
        color: $yellow;
        font-size: 1.5rem;
        border: 0px solid $white;
        font-family: 'CremeEgg-CondensedBlack';
        transition: all .15s linear;


        &:hover {
            scale: 1.05;
            transition: all .15s linear;

        }
    }
}

footer {
    width: 100%;
    background-color: $purple;
    color: $white;
    padding: 25px 0;
    display: flex;
    border-top: 1px solid #fff;

    @include respond-to("tablet") {
        text-align: center;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    flex-direction: column-reverse;

    @include respond-to("tablet") {
        flex-direction: row;
        align-items: center;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;

        &:first-child {
            li a {
                text-transform: initial;
                margin-top: 10px;
                display: block;

                @include respond-to("tablet") {
                    margin-top: 0px;
                }
            }
        }

        &:last-child {
            flex-direction: column;
            flex-wrap: initial;
            height: initial;

            @include respond-to("mobile") {
                flex-direction: column;
                flex-wrap: wrap;
                height: 120px;
            }

            @include respond-to("tablet") {
                flex-direction: row;
                height: initial;
            }
        }

        li {
            margin: 0px;

            a {
                text-decoration: none;
                color: $white;
                font-weight: normal;
                font-size: 0.875rem;
                padding: 10px 24px;
                font-family: "canada-type-gibson", sans-serif;
                text-transform: uppercase;
                line-height: 30px;

                @include respond-to("tablet") {
                    padding: 10px 12px;
                    font-size: 1rem;
                }

                &:hover {
                    background-color: none;
                    color: $white;
                }
            }
        }
    }
}

.flex-1 {
    flex: 1;
}