.primary-screen {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 100%;
}

.primary-screen-section {
    background-image: url('../images/BGLandingEggRepeatMobile.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;

    @include respond-to("tablet") {
        background-image: url('../images/BGLandingEggRepeatDesktop.svg');
    }

}

.main-heading {
    margin-bottom: 0;
}

.cadburyCreamLogoImage {
    width: 85px;
    margin-top: 30px;

    @include respond-to("tablet") {
        width: 125px;
        margin-top: 60px;
    }
}

.questionImage {
    width: 90%;
    border-radius: 10px;
    margin: 35px 0 45px 0;

    @include respond-to("mobile") {
        width: 350px;
    }
}

.cadburyTornImage {
    width: 90%;
    margin-top: 20px;

    @include respond-to("mobile") {
        width: 360px;
    }

    @include respond-to("tablet") {
        width: 38vw;
        margin-top: 50px;
    }
}

h1 {
    max-width: 90%;

    @include respond-to("mobile") {
        max-width: 280px;
    }

    @include respond-to("tablet") {
        max-width: 100%;
    }

    br {
        display: none;

        @include respond-to("tablet") {
            display: block
        }
    }
}

h2 {
    max-width: 90%;

    @include respond-to("mobile") {
        max-width: 200px;
    }

    @include respond-to("tablet") {
        max-width: 100%;
    }
}

.btn {
    &.primary {
        width: 90%;
        border-radius: 100px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 0.6em 1.2em;
        margin-bottom: 50px;

        @include respond-to("mobile") {
            width: 240px;
        }

        @include respond-to("tablet") {
            width: 320px;
        }
    }
}