.quiz-main {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 800;
    overflow: hidden;
    min-height: 100vh;
    padding: 0;
    @include respond-to("tablet") {
        padding: 0;
    }
    // pointer-events: none;

    &.que_1 {
        .ansMain {
            width: 100%;
        }
    }

    .questionImage {
        width: 100%;
        @include respond-to("tablet") {
            width: 90%
        }
    }
    .quiz-main__bg {
        position: absolute;
        bottom: -150%;
        left: -25%;
        width: 150%;
        height: 150%;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        background-color: $purple;
        transition: background-color 400ms;
    }
    
    .quiz-main__items {
        height: 100%;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        max-width: 1440px;
        margin: 0 auto;
        
        .que-container {
            max-width: 1440px;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 15px;
            @include respond-to("tablet") {
                padding: 0
            }
        }

        .queHeading {
            font-size: 2rem;
            margin: 45px 0 15px 0rem;
            position: relative;
            top: 0;
            left: auto;
            opacity: 1;

            @include respond-to("tablet") {
                font-size: 4.6vw;
            }
        }

        .que {
            font-size: 2.5rem;
            margin: 1rem 0 0 0rem;
            position: relative;
            top: 0;
            max-width: 100vw;
            @include respond-to("tablet") {
                font-size: 4.2vw;
            }
        }

        .ansMain {
            position: relative;
            top: 0;

            .ansWrapper {
                display: flex;
                align-items: center;
                margin-bottom: 2rem;
            }

            .ans {
                position: relative;
                cursor: pointer;
                font-size: 1.75rem;
                align-items: center;
                color: $purple;

                @include respond-to("tablet") {
                    font-size: 2rem;
                }

                .egg-shape {
                    width: 190px;
                    height: 190px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    @include respond-to("tablet") {
                        width: 390px;
                        height: 390px;
                    }
                    &.left {
                        background-image: url('../images/eggLeft.svg');
                    }

                    &.right {
                        background-image: url('../images/eggRight.svg');

                    }
                }

                &.selected {
                    .egg-shape {
                        &.left {
                            background-image: url('../images/eggLeftActive.svg');
                        }
    
                        &.right {
                            background-image: url('../images/eggRightActive.svg');
    
                        }
                    }
                }
            }

            .egg_shape {
                margin-top:40px;
                @include respond-to("tablet") {
                    margin-top: 0px
                }

                .ans {
                    font-family: 'CremeEgg-CondensedBlack';

                    .ansText {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        display: flex;
                        justify-content: center;
                        bottom: 0;
                        font-size: 1.5rem;
                        align-items: center;
                        color: $purple;
                        font-family: 'CremeEgg-CondensedBlack';
                        @include respond-to("tablet") {
                            font-size: 3.3vw
                        }
                    }
                }
            }

            .single_column {
                flex-direction: column;
                max-width: 100%;
                width: 100%;
                display: block;
                @include respond-to("tablet") {
                    width: 900px;
                }

                .ans {
                   // width: 100%;
                    background: $white;
                    padding: 1rem 2rem;
                    margin-bottom: 0.85rem;
                    border-radius: 7px;
                    font-family: "canada-type-gibson", sans-serif;
                    font-weight: 600;
                    font-size: 1.375rem;
                    @include respond-to("tablet") {
                        font-size: 1.5vw
                    }
                    &.selected {
                        background: $yellow;
                    }
                }
            }

            .two_column {
                min-width: 300px;
                justify-content: flex-start;
                flex-wrap: wrap;
                align-items: stretch;
                max-width: 1100px;
                margin-top: 30px;
                .ans {
                    width: 100%;
                  //  height: 70px;
                    background: $white;
                    padding: 1rem 2rem;
                    margin-bottom: 0.85rem;
                    border-radius: 7px;
                    max-width: 44%;
                    box-sizing: border-box;
                    margin: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: "canada-type-gibson", sans-serif;
                    font-size: 1.375rem;
                    font-weight: 600;
                    @include respond-to("tablet") {
                        font-size: 1.5vw;
                        max-width: 47%;
                        margin: 12px;
                    }
                    &.selected {
                        background: $yellow;
                    }
                }
            }

            .three_column {
                //min-width: 300px;
                justify-content: center;
                //flex-wrap: wrap;
                align-items: stretch;
                margin-top: 30px;
                display: block;
                @include respond-to("tablet") {
                    display: flex;
                }
                .ans {
                    width: 100%;
                    background: $white;
                    padding: 1rem 2rem;
                    margin-bottom: 0.85rem;
                    border-radius: 7px;
                    max-width: 100%;
                    box-sizing: border-box;
                    margin-left: 0;
                    margin-right: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: "canada-type-gibson", sans-serif;
                    font-size: 1.375rem;
                    font-weight: 600;
                    @include respond-to("tablet") {
                        max-width: 30%;
                        margin: 0.35rem 25px;
                        padding: 30px 24px;
                        
                    }
                    @include respond-to("tablet") {
                        font-size: 1.7vw
                    }
                    &.selected {
                        background: $yellow;
                    }

                    &:first-child{
                        margin-left: 0;
                    }

                    &:last-child{
                        margin-right: 0;
                    }
                }
            }

            .or {
                font-size: 1.5rem;
                margin: 1rem;
                color: $white; 
                margin-bottom: 15px;
                display: block;               
                @include respond-to("tablet") {
                    font-size: 3.3vw;
                    margin-top: 55px;
                    margin-bottom: 0px; 
                    display: flex;              
                }
            }
        }
    }
}

.quiz-top_bg {
    position: absolute;
    top: -10px;
}
.quiz-bottom_bg {
    position: absolute;
    bottom: -10px;
    width: 100%;
    svg{
        width: 100%;
    }
}
.quiz-bottom-left_bg {
    position: absolute;
    left: -10px;
    bottom: -10px;
}
.quiz-top-right_bg{
    position: absolute;
    top: -10px;
    right: -10px;
}
.quiz-top-left_bg{
    position: absolute;
    top: -10px;
    left: -10px;
}
.quiz-egg-repeat_bg{
    position: absolute;
    width: 100%;
    svg{
        width: 100%;
    }
}
.quiz-full-wave_bg{
    position: absolute;
    width: 100%;
    svg{
        width: 100%;
    }
}

.queIsOpen {
    .quiz-main {
        pointer-events: all;
    }
}

.desktop{
    display: none;
}
.mobile{
    display: block;
}

@include respond-to("tablet") {
    .desktop{
        display: block;
    }
    .mobile{
        display: none;
    }
}