.resultMain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 100%;

    h1 {
        font-size: 3.3rem;
        margin: 0 auto;
        @include respond-to("tablet") {
            font-size: 4.6vw;
        }
    }

    .resultSection {
        background-color: $purple;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white;
        text-align: center;
        width: 100%;
        min-height: 100vh;
        flex-direction: column;

        // @include respond-to("tablet") {
        // }

        .resultSlideInner {
            display: flex;
         justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .resultSlideContent {
            margin-top: 0px;
            max-width: 1140px;
        }

        .imgWrapper {
            margin-bottom: 1rem;
        }

        .slideImage {
            width: 90%;
            margin-top: 20px;

            @include respond-to("mobile") {
                width: 360px;
            }

            @include respond-to("tablet") {
                width: 615px;
                margin-top: 50px;
            }
        }
    }

    .cadburyCreamLogoImage {
        margin-bottom: 30px
    }
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    height: auto;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    img {
        max-width: 100%;
    }
}

.swiper-pagination-custom {
    position: absolute;
    top: 10px !important;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 10;
    bottom: unset !important;
    align-items: center;
    margin-top: 45px;
}

.swiper-pagination-bullet {
    // background: $yellow;
    opacity: 1;
    width: 13px;
    height: 13px
}

.swiper-pagination-bullet-active {
    background-color: unset;
    // background-image: url('../images/JourneyTracker.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 50px;
    width: 37px;
}