.share {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .cadburyCreamLogoImage{
        width: 90px;
        margin-top: 30px;
    }
    .social {
        display: flex;

        .socialEgg {
            width: 80px;
            margin: 1rem;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            &:nth-child(even) {
                svg {
                    transform: rotate(-58deg);
                }
            }

            .socialIcon {
                position: absolute;
                max-width: 80%;
            }
        }
    }

    .orSeparator {
        margin-bottom: 2rem;
        font-size: 1.8rem;
    }
}